default:
  image: docker
  services:
    - docker:dind

variables:
  IMAGES_BASE_PATH: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG

before_script:
  - docker info  
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build

build:
  stage: build
  script:
    # -- build images --
    - docker build --no-cache -t frontend -f frontend/Dockerfile frontend
    - docker build --no-cache -t backend -f backend/Dockerfile backend
    - docker build --no-cache -t postgresql -f postgresql/Dockerfile postgresql
     # -- tag images --
    - docker tag frontend $IMAGES_BASE_PATH/frontend
    - docker tag backend $IMAGES_BASE_PATH/backend
    - docker tag postgresql $IMAGES_BASE_PATH/postgresql
    # -- list local images --
    - docker images
    # -- push images to repository --
    - docker push $IMAGES_BASE_PATH/frontend
    - docker push $IMAGES_BASE_PATH/backend
    - docker push $IMAGES_BASE_PATH/postgresql